# ReadingGroupProject

./: pom.xml
src/main/java/com/reading/group/: ReadingGroupProjectApplication.java
src/main/java/com/reading/group/entity/: Meeting.java  Member.java  MemberToMeeting.java
src/main/java/com/reading/group/entity/id/: MemberToMeetingId.java
src/main/java/com/reading/group/repository/: MemberRepository.java
src/main/java/com/reading/group/repository/imp/: MemberRepositoryImp.java
src/main/resources/: common.yml
src/main/resources-dev/: application.yml
src/main/resources-local/: application.yml
